{
 "ip": "MOURID.aternos.me:55080",
 "port": "55080",
 "name": "BOT",
 "auto-night-skip": "true",
 "token": "OTAwNDg2OTEzMjcyNzM3ODMz.YXMY-A.lYr2pR0Z4ZoUg0wTxaxr65Rs8ws",
 "channelid": "906883147147378718",
 "loginmsg": "hello"
}
